\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução e Definição do Sistema}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamenta\c {c}\~ao}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Apresentação do Caso de Estudo}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivação e Objectivos}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Viabilidade}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Recursos}{3}{section.1.6}%
\contentsline {subsubsection}{\nonumberline Recursos Humanos}{3}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Recursos Materiais}{3}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Equipa de Trabalho}{4}{subsubsection*.9}%
\contentsline {section}{\numberline {1.7}Plano de Execu\c {c}\~ao}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Estrutura do Relatório}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}Metodologia}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Defini\c {c}\~ao de Requisitos}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}M\'etodo de Levantamento e de An\'alise de Requisitos Adotados}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Organiza\c {c}\~ao dos Requisitos Levantados}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Requisitos de Descri\c {c}\~ao}{7}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Requisitos de Manipula\c {c}\~ao}{8}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Requisitos de Controlo}{9}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Análise e Validação Geral dos Requisitos}{10}{subsubsection*.17}%
\contentsline {section}{\numberline {2.2}Modela\c {c}\~ao Conceptual}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Identificação Conceptual}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Entidades}{11}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Relacionamentos}{13}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.2.2}Modelo Conceptual}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modelação Lógica}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Construção e Validação do Modelo de Dados Lógico}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Normalização de Dados}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Apresentação e Explicação do Modelo Lógico Produzido}{16}{subsection.2.3.3}%
\contentsline {subsubsection}{\nonumberline Tradução de Entidades}{16}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Tradução de Relacionamentos}{18}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.3.4}Validação do Modelo com Interrogações do Utilizador}{20}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Modelação Física}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tradução do Esquema Lógico para o Sistema de Gestão de Bases de Dados Escolhido}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tradução das Interrogações do Utilizador para SQL}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Definição e Caracterização das Vistas de Utilização em SQL}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Cálculo do Espaço da Base de Dados}{23}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Indexação do Sistema de Dados}{24}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Procedimentos Implementados}{24}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Plano de Segurança e de Recuperação de Dados}{29}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}Conclusões e Trabalho Futuro}{30}{chapter.3}%
\contentsline {chapter}{\numberline {4}Anexos}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anexo 1}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Anexo 2}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Anexo 3}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Anexo 4}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Anexo 5}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Anexo 6}{46}{section.4.6}%
\contentsline {section}{\numberline {4.7}Anexo 7}{47}{section.4.7}%
\contentsline {section}{\numberline {4.8}Anexo 8}{48}{section.4.8}%
\contentsline {section}{\numberline {4.9}Anexo 9}{49}{section.4.9}%
\contentsline {section}{\numberline {4.10}Anexo 10}{54}{section.4.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
