\babel@toc {portuguese}{}\relax 
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Apresentação do Caso de Estudo}{3}{0}{1}
\beamer@sectionintoc {2}{Metodologia}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Definição do Sistema}{4}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Contextualização}{4}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Fundamentação}{7}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Objetivos}{8}{0}{2}
\beamer@subsubsectionintoc {2}{1}{4}{Viabilidade}{10}{0}{2}
\beamer@subsubsectionintoc {2}{1}{5}{Recursos a Utilizar}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{6}{Equipa de Trabalho}{12}{0}{2}
\beamer@subsubsectionintoc {2}{1}{7}{Plano de Execução do Trabalho}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Definição de Requisitos}{15}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Método de Levantamento e de Análise de Requisitos Adotado}{15}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Organização dos Requisitos Levantados}{16}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Análise e Validação Geral dos Requisitos}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Modelação Concetual}{23}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Identificação e Caracterização das Entidades e dos Atributos das mesmas}{23}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Identificação e Caracterização da Associação dos Atributos com as Entidades e Relacionamentos e dos Atributos das mesmas}{29}{0}{2}
\beamer@subsubsectionintoc {2}{3}{3}{Apresentação e Explicação do Diagrama ER Produzido}{33}{0}{2}
\beamer@subsectionintoc {2}{4}{Modelação Lógica}{34}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Construção e Validação do Modelo de Dados Lógico}{34}{0}{2}
\beamer@subsubsectionintoc {2}{4}{2}{Normalização de Dados}{35}{0}{2}
\beamer@subsubsectionintoc {2}{4}{3}{Apresentação e Explicação do Modelo Lógico Produzido}{36}{0}{2}
\beamer@subsubsectionintoc {2}{4}{4}{Validação do Modelo com Interrogações do Utilizador}{46}{0}{2}
\beamer@subsectionintoc {2}{5}{Modelação Física}{48}{0}{2}
\beamer@subsubsectionintoc {2}{5}{1}{Tradução do Esquema Lógico para o Sistema de Gestão de Bases de Dados Escolhido}{48}{0}{2}
\beamer@subsubsectionintoc {2}{5}{2}{Tradu\c {c}\~{a}o das Interroga\c {c}\~{o}es do Utilizador para SQL}{51}{0}{2}
\beamer@subsubsectionintoc {2}{5}{3}{Defini\c {c}\~{a}o e Caracteriza\c {c}\~{a}o das Vistas de Utiliza\c {c}\~{a}o em SQL}{54}{0}{2}
\beamer@subsubsectionintoc {2}{5}{4}{C\'{a}lculo do Espa\c {c}o da Base de Dados)}{58}{0}{2}
\beamer@subsubsectionintoc {2}{5}{5}{Indexa\c {c}\~{a}o do Sistema de Dados}{60}{0}{2}
\beamer@subsubsectionintoc {2}{5}{6}{Procedimentos Implementados}{61}{0}{2}
\beamer@subsubsectionintoc {2}{5}{7}{Plano de Seguran\c {c}a e Recupera\c {c}\~{a}o de Dados}{76}{0}{2}
\beamer@sectionintoc {3}{Conclus\~{o}es e Trabalho Futuro}{77}{0}{3}
