\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Apresentação do Caso de Estudo}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Apresentação do Caso de Estudo}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Metodologia}{4}{Metodologia}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Definição do Sistema}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{4}{Contextualização}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Definição do Sistema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Definição do Sistema}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Definição do Sistema}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Fundamentação}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Definição do Sistema}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{8}{Objetivos}}
\headcommand {\slideentry {2}{1}{5}{8/8}{Definição do Sistema}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{6}{9/9}{Definição do Sistema}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{10}{Viabilidade}}
\headcommand {\slideentry {2}{1}{7}{10/10}{Definição do Sistema}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{11}{Recursos a Utilizar}}
\headcommand {\slideentry {2}{1}{8}{11/11}{Definição do Sistema}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{6}{12}{Equipa de Trabalho}}
\headcommand {\slideentry {2}{1}{9}{12/12}{Definição do Sistema}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{7}{13}{Plano de Execução do Trabalho}}
\headcommand {\slideentry {2}{1}{10}{13/13}{Definição do Sistema}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{11}{14/14}{Definição do Sistema}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Definição de Requisitos}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{15}{Método de Levantamento e de Análise de Requisitos Adotado}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Definição de Requisitos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{16}{Organização dos Requisitos Levantados}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Definição de Requisitos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Definição de Requisitos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{Definição de Requisitos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{5}{19/19}{Definição de Requisitos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{6}{20/20}{Definição de Requisitos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{7}{21/21}{Definição de Requisitos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{22}{Análise e Validação Geral dos Requisitos}}
\headcommand {\slideentry {2}{2}{8}{22/22}{Definição de Requisitos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Modelação Concetual}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{23}{Identificação e Caracterização das Entidades e dos Atributos das mesmas}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Modelação Concetual}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/24}{Modelação Concetual}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{3}{25/25}{Modelação Concetual}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{4}{26/26}{Modelação Concetual}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{5}{27/27}{Modelação Concetual}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{6}{28/28}{Modelação Concetual}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{29}{Identificação e Caracterização da Associação dos Atributos com as Entidades e Relacionamentos e dos Atributos das mesmas}}
\headcommand {\slideentry {2}{3}{7}{29/29}{Modelação Concetual}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{8}{30/30}{Modelação Concetual}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{9}{31/31}{Modelação Concetual}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{10}{32/32}{Modelação Concetual}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{33}{Apresentação e Explicação do Diagrama ER Produzido}}
\headcommand {\slideentry {2}{3}{11}{33/33}{Modelação Concetual}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {23}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Modelação Lógica}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{34}{Construção e Validação do Modelo de Dados Lógico}}
\headcommand {\slideentry {2}{4}{1}{34/34}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{35}{Normalização de Dados}}
\headcommand {\slideentry {2}{4}{2}{35/35}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{36}{Apresentação e Explicação do Modelo Lógico Produzido}}
\headcommand {\slideentry {2}{4}{3}{36/36}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{4}{37/37}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{5}{38/38}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{6}{39/39}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{7}{40/40}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{8}{41/41}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{9}{42/42}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{10}{43/43}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{11}{44/44}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{12}{45/45}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{4}{46}{Validação do Modelo com Interrogações do Utilizador}}
\headcommand {\slideentry {2}{4}{13}{46/46}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{14}{47/47}{Modelação Lógica}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {34}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{48}{Modelação Física}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{48}{Tradução do Esquema Lógico para o Sistema de Gestão de Bases de Dados Escolhido}}
\headcommand {\slideentry {2}{5}{1}{48/48}{Modelação Física}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{5}{2}{49/49}{Modelação Física}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{5}{3}{50/50}{Modelação Física}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{51}{Tradu\c {c}\~{a}o das Interroga\c {c}\~{o}es do Utilizador para SQL}}
\headcommand {\slideentry {2}{5}{4}{51/51}{Modelação Física}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{5}{5}{52/52}{Modelação Física}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{5}{6}{53/53}{Modelação Física}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{3}{54}{Defini\c {c}\~{a}o e Caracteriza\c {c}\~{a}o das Vistas de Utiliza\c {c}\~{a}o em SQL}}
\headcommand {\slideentry {2}{5}{7}{54/54}{Modelação Física}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{5}{8}{55/55}{Modelação Física}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{5}{9}{56/56}{Modelação Física}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{5}{10}{57/57}{Modelação Física}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{4}{58}{C\'{a}lculo do Espa\c {c}o da Base de Dados)}}
\headcommand {\slideentry {2}{5}{11}{58/58}{Modelação Física}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{5}{12}{59/59}{Modelação Física}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{5}{60}{Indexa\c {c}\~{a}o do Sistema de Dados}}
\headcommand {\slideentry {2}{5}{13}{60/60}{Modelação Física}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{6}{61}{Procedimentos Implementados}}
\headcommand {\slideentry {2}{5}{14}{61/61}{Modelação Física}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{5}{15}{62/62}{Modelação Física}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{5}{16}{63/63}{Modelação Física}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{5}{17}{64/64}{Modelação Física}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{5}{18}{65/65}{Modelação Física}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{5}{19}{66/66}{Modelação Física}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{5}{20}{67/67}{Modelação Física}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{5}{21}{68/68}{Modelação Física}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{5}{22}{69/69}{Modelação Física}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{5}{23}{70/70}{Modelação Física}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{5}{24}{71/71}{Modelação Física}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{5}{25}{72/72}{Modelação Física}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{5}{26}{73/73}{Modelação Física}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{5}{27}{74/74}{Modelação Física}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{5}{28}{75/75}{Modelação Física}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{7}{76}{Plano de Seguran\c {c}a e Recupera\c {c}\~{a}o de Dados}}
\headcommand {\slideentry {2}{5}{29}{76/76}{Modelação Física}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {4}{76}}
\headcommand {\beamer@subsectionpages {48}{76}}
\headcommand {\sectionentry {3}{Conclus\~{o}es e Trabalho Futuro}{77}{Conclus\~{o}es e Trabalho Futuro}{0}}
\headcommand {\slideentry {3}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{4}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\beamer@sectionpages {77}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\gdef \inserttotalframenumber {80}}
